{
  "python.defaultInterpreterPath": ".venv", //dice a VS Code di usare l’interprete dentro .venv del progetto.
  "python.terminal.activateEnvironment": true //quando apri un terminale in VS Code, ti attiva lo .venv in automatico.
}
